body
    font-family: sans-serif
    overflow: auto
    margin-bottom: 25px
    background-color: #e2d3b8

.direction-column
    background: #9192f3
    display: flex
    flex-direction: column
    padding: 10px
    margin: auto
    width: 600px
.direction-column-reverse
    background: #9192f3
    display: flex
    flex-direction: column-reverse
    padding: 10px
    margin: auto
    width: 600px

.direction-row
    background: #9192f3
    display: flex
    flex-direction: row
    padding: 10px
    margin: auto
    width: 600px
.direction-row-reverse
    background: #9192f3
    display: flex
    flex-direction: row-reverse
    padding: 10px
    margin: auto
    width: 600px

.column-wrap
    background: #9192f3
    display: flex
    flex-direction: column
    flex-wrap: wrap
    padding: 10px
    margin: auto
    height: 400px
    width: 600px
.column-nowrap
    background: #9192f3
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    padding: 10px
    margin: auto
    height: 400px
    width: 600px
    overflow: auto

.row-wrap
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 10px
    margin: auto
    height: 400px
    width: 600px
    div
        height: 100px
.row-nowrap
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding: 10px
    margin: auto
    height: 400px
    width: 600px
    div
        height: 100px

.justify-content__flex-start
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    padding: 10px
    margin: auto
    height: 100px
    width: 600px

.justify-content__flex-end
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    padding: 10px
    margin: auto
    height: 100px
    width: 600px

.justify-content__center
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding: 10px
    margin: auto
    height: 100px
    width: 600px

.justify-content__space-between
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    padding: 10px
    margin: auto
    height: 100px
    width: 600px

.justify-content__space-around
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    padding: 10px
    margin: auto
    height: 100px
    width: 600px

.justify-content__space-evenly
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 10px
    margin: auto
    height: 100px
    width: 600px

.align-items__flex-start
    align-items: flex-start
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 10px
    margin: auto
    height: 200px
    width: 600px

.align-items__flex-end
    align-items: flex-end
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 10px
    margin: auto
    height: 200px
    width: 600px

.align-items__center
    align-items: center
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 10px
    margin: auto
    height: 200px
    width: 600px

.align-items__stretch
    align-items: stretch
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 10px
    margin: auto
    height: 200px
    width: 600px
    div
        // Nesesario para que funcione stretch
        height: auto

.align-items__baseline
    align-items: baseline
    background: #9192f3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 10px
    margin: auto
    height: 200px
    width: 600px

.flex-grow
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 670px
    height: 300px
    padding: 10px
    margin: auto
    background: #9192f3
.grow-0
    flex-grow: 0
    margin: 10px
    width: 100px
    height: 100px
    background: #fffb00
    border: solid #000 5px
    padding: 10px
.grow-1
    flex-grow: 1
    margin: 10px
    width: 100px
    height: 100px
    background: #fffb00
    border: solid #000 5px
    padding: 10px
.grow-2
    flex-grow: 2
    margin: 10px
    width: 100px
    height: 100px
    background: #fffb00
    border: solid #000 5px
    padding: 10px

.order
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 670px
    height: 300px
    padding: 10px
    margin: auto
    line-height: 30px
    background: #9192f3
.order1
    order: 1
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px
.order2
    order: 2
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px
.order3
    order: 3
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px
.order4
    order: 4
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px
.order5
    order: 5
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px
.order6
    order: 6
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px

.align-self
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 670px
    height: 300px
    padding: 10px
    margin: auto
    line-height: 30px
    background: #9192f3
    div
        flex-grow: 1
.self
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px
    align-self: flex-end

div.width
    width: 30%
    overflow: auto

.caja
    background: #fffb00
    width: 100px
    height: auto
    padding: 10px
    margin: 5px
    border: solid #000 5px

.caja1
    background: #fffb00
    width: 100px
    height: 80px
    padding: 10px
    margin: 5px
    border: solid #000 5px

.caja2
    background: #fffb00
    width: 100px
    height: 100px
    padding: 10px
    margin: 5px
    border: solid #000 5px

.caja3
    background: #fffb00
    width: 100px
    height: 50px
    padding: 10px
    margin: 5px
    border: solid #000 5px

.caja1-stretch
    background: #fffb00
    width: 100px
    height: 80px
    padding: 10px
    margin: 5px
    border: solid #000 5px
    padding-top: 40px

.caja2-stretch
    background: #fffb00
    width: 100px
    height: 100px
    padding: 10px
    margin: 5px
    border: solid #000 5px
    padding-top: 30px

.caja3-stretch
    background: #fffb00
    width: 100px
    height: 50px
    padding: 10px
    margin: 5px
    border: solid #000 5px
    padding-top: 2px

h2
    text-align: center
    font-family: sans-serif
    margin-top: 25px
    margin-bottom: 10px

h3
    font-size: 54px
    font-family: sans-serif
    margin: 25px
    color: #174e07
    text-decoration: underline

.p
    background: #272822
    color: #fff
    padding: 30px
    width: 60%
    margin: auto
    margin-top: 30px
    border-radius: 8px
    font-size: 22px
    line-height: 34px

.label
    background: #ffffff
    margin-top: 10px
    color: #000
    border-radius: 8px
    padding: 20px
label
    color: #2da80b

@media screen and (max-width:1000px)
    .p
        width: 85%

@media screen and (max-width:1543px)
    div.width
        width: 50%

@media screen and (max-width:1050px)
    div.width
        width: 70%

@media screen and (max-width:920px)
    div.width
        width: 97%
    .p
        width: 95%

@media screen and (max-width:550px)
    h3
        font-size: 30px
